upstream app_server {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name _;

    location ^~ /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}