upstream app_server {
    # We don't know the internal Docker IP, so we use the hostname
    # that Gunicorn listens on
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name _; # Listen on all hostnames

    location /static/ {
        root /app;
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}